[33mcommit 58cc85a9d8c0d436e43144085480a432c9e2d015[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mhwp[m[33m)[m
Author: Yusanggyu <ysk060915@gmail.com>
Date:   Wed May 24 21:16:27 2023 +0900

    final

[33mcommit 3f6ca0070315dda08b4354ba0c4f60b3ebd799c1[m
Author: Yusanggyu <ysk060915@gmail.com>
Date:   Wed May 24 21:13:59 2023 +0900

    1

[33mcommit 7217a5d1b8c4b723c94a980ae105f5c3fdc92087[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yusanggyu <ysk060915@gmail.com>
Date:   Wed May 24 21:10:22 2023 +0900

    2

[33mcommit 91ce77050d27a8eddca2bfcbb7019ef93bd5b48e[m
Author: Yusanggyu <ysk060915@gmail.com>
Date:   Wed May 24 20:53:56 2023 +0900

    testfile
